{
  "permissions": {
    "allow": [
      "mcp__733e0d99-31e4-4160-9c89-e998d4df3c6f__notion-fetch",
      "mcp__733e0d99-31e4-4160-9c89-e998d4df3c6f__notion-search",
      "Bash(python portfolio_mc.py:*)",
      "Bash(python monte_carlo_sim.py:*)",
      "Bash(python run_v55_validation.py:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/lock_event_hook.py"
          }
        ]
      }
    ]
  }
}
